<Button xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="pawtrix.Objects.RoomButton"
             x:DataType="Button" Background="DarkBlue" Foreground="White" CornerRadius="15" Click="OpenRoom">


            <Grid Height="50" ColumnDefinitions="50,Auto" Name="Grid">
                <Image Width="50" Height="50" Source="../../Assets/hashtag.png" Grid.Column="0" Name="Icon"></Image>
                <TextBlock Grid.Column="1" Name="Text" VerticalAlignment="Center">Test</TextBlock>
            </Grid>
    
            <!-->
            Button newButton = new();
                    Grid newGrid = new()
                    {
                        Height = 50
                    };
                    ColumnDefinition one = new()
                    {
                        Width = new GridLength(50, GridUnitType.Pixel)
                    };
                    ColumnDefinition two = new()
                    {
                        Width = new GridLength(1, GridUnitType.Auto)
                    };

                    newGrid.ColumnDefinitions.Add(one);
                    newGrid.ColumnDefinitions.Add(two);

                    newButton.Content = newGrid;
                    Console.WriteLine("Eveveveve");

                    Image newImg = new()
                    {
                        Width = 50,
                        Height = 50
                    };

                    var hashtag = new Uri("avares://pawtrix/Assets/hashtag.png");
                    var opened = AssetLoader.Open(hashtag);
                    if (icon != null)
                    {
                        Task.Run(async () =>
                        {
                            var newIcon = await Functions.DownloadImage(icon);
                            await Avalonia.Threading.Dispatcher.UIThread.InvokeAsync(() =>
                            {
                                newImg.Source = newIcon;
                            });
                        });
                    }
                    else
                    {
                        Console.WriteLine("null");
                        newImg.Source = new Bitmap(opened);
                    }

                    Console.WriteLine("Eveveveve");
                    TextBlock newText = new()
                    {
                        Text = roomName,
                        VerticalAlignment = VerticalAlignment.Center
                    };

                    Grid.SetColumn(newImg, 0);
                    Grid.SetColumn(newText, 1);
                    
                    newGrid.Children.Add(newImg);
                    newGrid.Children.Add(newText);
                    
                    viewModel.Chats.Add(newButton);
                    Console.WriteLine("Eveveveve");
                });
            <!-->

</Button>